[{"/Users/josecastro/Documents/My projects/React/udemy-curso/src/reportWebVitals.js":"1","/Users/josecastro/Documents/My projects/React/udemy-curso/src/App.js":"2","/Users/josecastro/Documents/My projects/React/udemy-curso/src/index.js":"3","/Users/josecastro/Documents/My projects/React/udemy-curso/src/sections/conditional.js":"4","/Users/josecastro/Documents/My projects/React/udemy-curso/src/sections/life-cycle/componentWillMount.js":"5","/Users/josecastro/Documents/My projects/React/udemy-curso/src/sections/life-cycle/render.js":"6","/Users/josecastro/Documents/My projects/React/udemy-curso/src/sections/life-cycle/componentDidMount.js":"7","/Users/josecastro/Documents/My projects/React/udemy-curso/src/sections/fetch-example.js":"8","/Users/josecastro/Documents/My projects/React/udemy-curso/src/sections/life-cycle/updateCicle.js":"9","/Users/josecastro/Documents/My projects/React/udemy-curso/src/sections/life-cycle/componentWillUnmount.js":"10","/Users/josecastro/Documents/My projects/React/udemy-curso/src/sections/life-cycle/componentDidCatch.js":"11","/Users/josecastro/Documents/My projects/React/udemy-curso/src/sections/componentsWithInheritance.js":"12"},{"size":362,"mtime":1607274178105,"results":"13","hashOfConfig":"14"},{"size":196,"mtime":1608004139867,"results":"15","hashOfConfig":"14"},{"size":500,"mtime":1607274178104,"results":"16","hashOfConfig":"14"},{"size":944,"mtime":1607296324344,"results":"17","hashOfConfig":"14"},{"size":543,"mtime":1607722968564,"results":"18","hashOfConfig":"14"},{"size":549,"mtime":1607723631103,"results":"19","hashOfConfig":"14"},{"size":2103,"mtime":1607725106619,"results":"20","hashOfConfig":"14"},{"size":769,"mtime":1607726055174,"results":"21","hashOfConfig":"14"},{"size":2682,"mtime":1607739993549,"results":"22","hashOfConfig":"14"},{"size":1348,"mtime":1607741132207,"results":"23","hashOfConfig":"14"},{"size":1122,"mtime":1607741827538,"results":"24","hashOfConfig":"14"},{"size":1109,"mtime":1607742247564,"results":"25","hashOfConfig":"14"},{"filePath":"26","messages":"27","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"1w1a193",{"filePath":"28","messages":"29","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"30","messages":"31","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"32","messages":"33","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"34","messages":"35","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"36","messages":"37","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"38","messages":"39","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"40","messages":"41","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"42","messages":"43","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"44","messages":"45","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"46","messages":"47","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"48","messages":"49","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"/Users/josecastro/Documents/My projects/React/udemy-curso/src/reportWebVitals.js",[],"/Users/josecastro/Documents/My projects/React/udemy-curso/src/App.js",[],"/Users/josecastro/Documents/My projects/React/udemy-curso/src/index.js",[],"/Users/josecastro/Documents/My projects/React/udemy-curso/src/sections/conditional.js",[],"/Users/josecastro/Documents/My projects/React/udemy-curso/src/sections/life-cycle/componentWillMount.js",[],"/Users/josecastro/Documents/My projects/React/udemy-curso/src/sections/life-cycle/render.js",[],"/Users/josecastro/Documents/My projects/React/udemy-curso/src/sections/life-cycle/componentDidMount.js",[],"/Users/josecastro/Documents/My projects/React/udemy-curso/src/sections/fetch-example.js",[],"/Users/josecastro/Documents/My projects/React/udemy-curso/src/sections/life-cycle/updateCicle.js",[],"/Users/josecastro/Documents/My projects/React/udemy-curso/src/sections/life-cycle/componentWillUnmount.js",[],"/Users/josecastro/Documents/My projects/React/udemy-curso/src/sections/life-cycle/componentDidCatch.js",[],"/Users/josecastro/Documents/My projects/React/udemy-curso/src/sections/componentsWithInheritance.js",[]]